<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Jakub Gożuk">
  <meta name="keywords" content="Jakub Gożuk, 2TI">
  <link rel="shortcut icon" href="https://2tihub.xyz/icons/2tihub.ico">

  <title>2TI Hub</title>

  <!-- Bootstrap core CSS -->
  <link href="https://2tihub.xyz/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://2tihub.xyz/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="https://2tihub.xyz/css/2tihub.min.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <!-- Google AdSense -->
  <script data-ad-client="ca-pub-8415349582262966" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <div class="navigation-wrap bg-light start-header start-style">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-light" style="font-family:'Maven Pro'">
            <a class="navbar-brand" style="font-weight:bold">2TI Hub</a>	
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
              <ul class="navbar-nav ml-auto py-4 py-md-0">
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link active">Home</a>
                </li>
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="https://app.2tihub.xyz/linux/">Linux</a>
                </li>
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="https://app.2tihub.xyz/windowsserver/">Windows Server</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://2tihub.xyz/img/szkola.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>2TI Hub</h1>
            <span class="subheading">Pozdrawiam gorąco z rodzinką</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div id="kontener" class="container">

    <script>
      $(document).ready(function () {
                
          // FETCHING DATA FROM JSON FILE
          $.getJSON("https://2tihub.xyz/json/notes.json", 
          function (data) {
            var fetchJSON = '';
                
            // ITERATING THROUGH OBJECTS
            $.each(data, function (key, value) {
                
              // CONSTRUCTION OF ROWS HAVING
              // DATA FROM JSON OBJECT
              fetchJSON += '<div class="row">';
              fetchJSON += '<div class="col-lg-8 col-md-10 mx-auto">';
              fetchJSON += '<div class="post-preview">';
              fetchJSON += '<a href="https://app.2tihub.xyz/' + value.referral + '">';
                
              fetchJSON += '<h2 class="post-title"><i class="' + value.icon + '"></i> ' + value.subject + '</h2>';
              fetchJSON += '<h3 class="post-subtitle">' + value.description + '</h3>';
                
              fetchJSON += '</a>';
              fetchJSON += '<p class="post-meta">' + value.date + '</p>';
              fetchJSON += '</div>';
              fetchJSON += '</div>';
              fetchJSON += '</div>';
              fetchJSON += '<hr>';
            });
                                          
            // INSERTING ROWS INTO CONTAINER 
            $('#kontener').append(fetchJSON);
          });
      });
    </script>
  </div>

  <!-- Footer -->
  <footer style="text-align:center;padding:20px">
    <blockquote class="navbar-brand" style="">Wersja aplikacji: 1.0.2<br>27.04.2021</blockquote>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://2tihub.xyz/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://2tihub.xyz/js/2tihub.min.js"></script>

  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "d3b7433e19d049538736a44d5438b6e3"}'></script>
  <!-- End Cloudflare Web Analytics -->

</body></html>
